[settings]

#My.Telegram.Org'dan alınan Api'ler
api_id = xxx
api_hash = xxx

#BotFather'dan Oluşturulan Botun Token'i
bot_token = xxx

#MySQL Server Bilgileri
hostname = xxx   
username = xxx
password = xxx
# Oluşacak DataBase'in ismi
database = xxx

















